{
  "private": true,
  "name": "animathio",
  "description": "AniMathIO is a video editor application for editing Manim-like video projects",
  "version": "1.6.3",
  "homepage": "https://animathio.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/AniMathIO/AniMathIO.git"
  },
  "author": {
    "name": "Kovács Bálint-Hunor",
    "email": "kovacsbalinthunor53@gmail.com"
  },
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron --renderer-port 8888 -- --turbopack",
    "dev:8889": "nextron --renderer-port 8889 -- --turbopack",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "vitest run --config vitest.unit.config.mts",
    "test:unit:watch": "vitest --config vitest.unit.config.mts",
    "test:unit:coverage": "vitest run --coverage --config vitest.unit.config.mts",
    "test:unit:ui": "vitest --ui --config vitest.unit.config.mts",
    "test:browser": "vitest run --config vitest.browser.config.mts",
    "test:browser:watch": "vitest --config vitest.browser.config.mts",
    "test:browser:coverage": "vitest run --coverage --config vitest.browser.config.mts",
    "test:browser:ui": "vitest --ui --config vitest.browser.config.mts",
    "test:coverage": "npm run test:unit:coverage && npm run test:browser:coverage",
    "prebuild": "node scripts/fix-tailwind-oxide-dirs.js",
    "build": "nextron build",
    "prebuild:prod": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:prod": "nextron build --config electron-builder.prod.yml",
    "prebuild:mac": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:mac": "nextron build --mac --x64",
    "prebuild:mac:universal": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:mac:universal": "nextron build --mac --universal",
    "prebuild:win": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:win": "nextron build --win --x64",
    "prebuild:linux": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:linux": "nextron build --linux",
    "prebuild:flatpak": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:flatpak": "npm run build:linux && cd dist && tar -czf linux-unpacked.tar.gz linux-unpacked/ && cd .. && flatpak-builder --force-clean --repo=repo build-dir flatpak/com.animathio.AniMathIO.yml && flatpak build-bundle repo AniMathIO.flatpak com.animathio.AniMathIO",
    "prebuild:nomac": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:nomac": "nextron build --win --linux",
    "prebuild-native": "node scripts/fix-tailwind-oxide-dirs.js",
    "build-native": "next build renderer && electron-builder",
    "postinstall": "electron-builder install-app-deps && npm rebuild canvas --update-binary"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@google/genai": "2.21.0",
    "@hello-pangea/color-picker": "3.2.2",
    "@heroicons/react": "2.2.0",
    "@imgly/background-removal": "1.7.0",
    "@tailwindcss/postcss": "4.3.3",
    "@wavesurfer/react": "1.0.12",
    "animejs": "4.5.0",
    "canvas": "3.2.3",
    "electron-serve": "3.0.1",
    "electron-store": "11.0.2",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "glob": "13.0.6",
    "heroicons": "2.2.0",
    "html-to-image": "1.11.13",
    "idb": "8.0.3",
    "konva": "9.3.18",
    "mafs": "0.21.0",
    "mobx": "6.16.1",
    "mobx-react": "9.2.2",
    "mobx-react-lite": "4.1.1",
    "onnxruntime-web": "1.21.0",
    "pako": "3.0.1",
    "react-icons": "5.7.0",
    "react-konva": "19.2.5",
    "react-modal": "3.16.3",
    "rimraf": "6.1.3",
    "wavesurfer.js": "7.12.10",
    "webm-duration-fix": "1.0.4"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@eslint/config-array": "0.23.5",
    "@eslint/eslintrc": "3.3.7",
    "@eslint/object-schema": "3.0.5",
    "@playwright/test": "1.63.0",
    "@vitest/browser-playwright": "4.1.10",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/estree": "1.0.9",
    "@types/json-schema": "7.0.15",
    "@types/katex": "0.16.8",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-color": "3.0.13",
    "@types/react-dom": "19.2.7",
    "@types/react-modal": "3.16.3",
    "@vitest/browser": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "autoprefixer": "10.5.5",
    "baseline-browser-mapping": "2.11.21",
    "concurrently": "10.0.5",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "happy-dom": "20.10.6",
    "jsdom": "29.1.1",
    "next": "16.3.4",
    "nextron": "10.3.0",
    "playwright": "1.63.0",
    "postcss": "8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "tar": "7.5.22",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  },
  "optionalDependencies": {
    "dmg-license": "1.0.11"
  },
  "overrides": {
    "node-abi": "4.33.0"
  },
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "canvas@3.2.3": true,
    "core-js-pure@3.49.0": true,
    "electron@44.2.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.27.4": true,
    "protobufjs@7.5.4": true,
    "sharp@0.34.5": true,
    "@tailwindcss/oxide@4.3.3": true,
    "unrs-resolver@1.12.2": true,
    "@google/genai@2.21.0": true
  }
}
