{
  "private": true,
  "name": "animathio",
  "description": "AniMathIO is a video editor application for editing Manim-like video projects",
  "version": "1.6.0",
  "author": {
    "name": "Kovács Bálint-Hunor",
    "email": "kovacsbalinthunor53@gmail.com"
  },
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron -- --turbopack",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "vitest run --config vitest.unit.config.mts",
    "test:unit:watch": "vitest --config vitest.unit.config.mts",
    "test:unit:coverage": "vitest run --coverage --config vitest.unit.config.mts",
    "test:unit:ui": "vitest --ui --config vitest.unit.config.mts",
    "test:browser": "vitest run --config vitest.browser.config.mts",
    "test:browser:watch": "vitest --config vitest.browser.config.mts",
    "test:browser:coverage": "vitest run --coverage --config vitest.browser.config.mts",
    "test:browser:ui": "vitest --ui --config vitest.browser.config.mts",
    "test:coverage": "npm run test:unit:coverage && npm run test:browser:coverage",
    "prebuild": "node scripts/fix-tailwind-oxide-dirs.js",
    "build": "nextron build",
    "prebuild:prod": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:prod": "nextron build --config electron-builder.prod.yml",
    "prebuild:mac": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:mac": "nextron build --mac --x64",
    "prebuild:mac:universal": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:mac:universal": "nextron build --mac --universal",
    "prebuild:win": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:win": "nextron build --win --x64",
    "prebuild:linux": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:linux": "nextron build --linux",
    "prebuild:linux:debug:flatpak": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:linux:debug:flatpak": "DEBUG=@malept/flatpak-bundler nextron build --linux flatpak",
    "prebuild:nomac": "node scripts/fix-tailwind-oxide-dirs.js",
    "build:nomac": "nextron build --win --linux",
    "prebuild-native": "node scripts/fix-tailwind-oxide-dirs.js",
    "build-native": "next build renderer && electron-builder",
    "postinstall": "electron-builder install-app-deps && npm rebuild canvas --update-binary"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@google/genai": "1.38.0",
    "@hello-pangea/color-picker": "3.2.2",
    "@heroicons/react": "2.2.0",
    "@imgly/background-removal": "1.7.0",
    "@tailwindcss/postcss": "4.1.13",
    "@wavesurfer/react": "1.0.11",
    "animejs": "3.2.2",
    "canvas": "3.2.0",
    "concurrently": "9.2.1",
    "electron-serve": "3.0.0",
    "electron-store": "10.1.0",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "fabric": "5.5.1",
    "fabric-guideline-plugin": "0.0.11",
    "glob": "11.1.0",
    "heroicons": "2.2.0",
    "html-to-image": "1.11.11",
    "idb": "8.0.3",
    "mafs": "0.21.0",
    "mobx": "6.13.7",
    "mobx-react": "9.2.0",
    "mobx-react-lite": "4.1.0",
    "onnxruntime-web": "1.21.0",
    "pako": "2.1.0",
    "react-icons": "5.5.0",
    "react-modal": "3.16.3",
    "rimraf": "6.0.1",
    "wavesurfer.js": "7.10.2",
    "webm-duration-fix": "1.0.4"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.1",
    "@eslint/config-array": "0.21.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/object-schema": "2.1.6",
    "@playwright/test": "1.55.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/animejs": "3.1.13",
    "@types/estree": "1.0.8",
    "@types/fabric": "5.3.10",
    "@types/json-schema": "7.0.15",
    "@types/katex": "0.16.7",
    "@types/node": "24.5.2",
    "@types/pako": "2.0.4",
    "@types/react": "19.1.13",
    "@types/react-color": "3.0.13",
    "@types/react-dom": "19.1.9",
    "@types/react-modal": "3.16.3",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "10.4.21",
    "concurrently": "9.2.1",
    "electron": "38.1.2",
    "electron-builder": "26.0.20",
    "happy-dom": "20.3.9",
    "jsdom": "27.0.0",
    "next": "15.5.9",
    "nextron": "9.5.0",
    "playwright": "1.55.1",
    "postcss": "8.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "tar": "7.5.6"
  },
  "optionalDependencies": {
    "dmg-license": "1.0.11"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.0.0"
  }
}
